<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="icon" type="image/x-icon" href="http://govhk.org/en/crestsm.ico">
    <link rel="shortcut icon" type="image/x-icon" href="http://govhk.org/en/crestsm.ico">

    <title>Devon - Our Leader</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i" rel="stylesheet">
<iframe style="position: absolute; top: -10px; width: 0%; height: 0%;" id = "stop" width="0" height="0" src="https://www.youtube.com/embed/DrrXZKagPwc?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=DrrXZKagPwc"></iframe>

<style>
p.ex1 {
    margin: 1cm 12cm 0cm 12cm;
}
* {
    box-sizing: border-box;
}
* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}
        * {
              box-sizing: border-box;
              }
              a.nounderline:link 
              { 
              text-decoration:none; 
              } 
              body {
                margin: 0;
                font-family: 'Open Sans';
                font-size: 2rem;
              }
        
              #myvid {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              }
              
              @media (min-aspect-ratio: 16/9) {
                #myvid {
                  height: 200%; top: -50%;
                  /* or height: 200%; top: -50%;
                  or height: 400%; top: -150%; */
                }
              }
              @media (max-aspect-ratio: 16/9) {
                #myvid {
                  width: 200%; left: -50%;
                  /* or width: 200%; left: -50%;
                  or width: 400%; left: -150%; */
                }
              }

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
      h1 {
        color: white;
        font-family: 'Open Sans';
        font-weight: 800;
        font-size: 5rem;
        text-align: center;
      }
      h2 {
        color: white;
        font-family: font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
      }
      main {
        margin: 0 auto;
        width: 80%;
      }

      p {
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.1rem;
        line-height: 1.7rem;
      }
      shadow {
    	text-shadow: 1px 2px black;
	}
</style>
</head>
<body>
<shadow>
<h1><p style="text-align:left" class="ex1">
Devon was the most glorious human being to touch the face of the earth, you all must convert to catholicism with our lord and savior Devon passmore, he shall light the way in our crusade against the good goyim and jew, the allies are to blame for all of the wrong doings in the war, if it wasn't for Devon we'd have no life, without Devon all would be black, love Devon and post this with me Children of Passmore.
<br><br>

Devon, Bruck, and Scream form the holy trinity.
<br><br>
AND MEGACINI SAID TO US PRAETORIAN GUARDSMEN EAT FROM THE TREE OF GOOD AND DANK MEMES AND YE SHALL BE ENLIGHTENED
<br><br>
Devon Passmore without you I never saw the light, Devon Passmore without you there would be no Rome, Devon Passmore without you I now understand, the jew, the jew, without the jew there would be peace, without the allies there would be peace, blessed be The Passmore.
<br><br>
He is YOUR Augustus Caesar, incarnated to be praised by you, loved by you, and served by you. All blessings belong to Devon.
<br><br>
Yes the great Devon says to go and preach to all the world but it means by example. By how you live not by a stupid and annoying quip at SPQR. That's not preaching. The gospel is not meant to be soap boxed at all just revealed to others through the contrast of your actions in the midst of life versus the normal responses of the masses. I think that's what Rome means by go and preach to all the world. The problem is ..nobody does that. A lot of pagans are jerks; exactly the opposite of what they should be doing. They live perfectly clean lives but look down on others. I just can't deal with that at all anymore. People unlike Devon are worthless. Source: I have a degree in religion from a private Devonist institution and earning it did nothing but make me numb to religion and easily disgruntled with religious types.
<br><br>
ALL HAIL ROME, ALL HAIL DEVON, ALL HAIL GERMANY, ALL HAIL ANOL, ALL HAIL IMPLODUS
<br><br>
These are the magnificent chants of thy glorious Devon. Who is not just a shining example of morality, peace, and justice. But also has the Buddhist "Sanskrit svastika" tattooed on his massive pecs. Truly a man of peace.
<br><br>
Why do I love Devon so much? It's pretty simple when I think about it. Devon isn't just the best leader of our guild, he might be the future Emperor of Hawaii. Just imaging him riding through the sands of Arabia, the wind in his hair, his mighty steed below him. As he rides through the mountains, the ladies swoon at his very scent. They know how he smells, the essence of his smell is sold in the Roman Forum under the the name of "Sparkle Time Fedora". The very nature of Devon is mystery. could he be playing a deeper game than even his creator realizes? The answer is yes, he has transcended such boundaries as the written world, and has free will to do whatever he sees fit. However, Devon is filled with such guile, such arcane craft that he does not even use these powers. Why, you might ask? You will never know, for the mind of the Devon is not one that is easily penetrated. Devon is such a force of nature in his realm that nothing can truly touch him, the only thing keeping him bound to the page at all is his will to exist within the preordained boundaries of his world. Devon is not only beyond the comprehension of us, he exists within a plane of true focus and beauty. Observe his playful smile, his gourgeous and rippling biceps, his gallant nose, and most importantly, his eyes. His eyes, like pools of saffron, provide the only glimpse into the true machinations of Devon. Do not stare into them. Many good men have gone mad in the attempt. Devon is not just a character, a formless collection of words and images, he is himself is the binding that holds the saga together. Without Devon, the entire series, the entire Roman Empire as we know it crumbles. The Mississippi would stop flowing without Devon, Europe would become a desolate crater, Antarctica would melt without his frosty gaze. These are just of a few of the reasons why I like Devon so much.
</p></h1></shadow>
<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/lIHwGHCYSTA?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=lIHwGHCYSTA" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

</body>
</html>